<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.ualberta.project.cmput301f16t14.beep.DriverMainActivity">
    <item android:id="@+id/action_settings" android:title="Edit My Profile"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/view_request" android:title="Accepted Requests"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>