<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rider_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ca.ualberta.cs.linkai.beep.RiderMainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/source_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <fragment
            android:id="@+id/autocomplete_source"
            android:hint="From: "
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/dest_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/source_cardView">

        <fragment
            android:id="@+id/autocomplete_destination"
            android:hint="To: "
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        tools:context="ca.ualberta.cs.linkai.beep.RiderMainActivity"
        android:layout_height="325dp"
        android:layout_above="@+id/viewestimate"
        android:layout_below="@+id/dest_cardView"
        android:layout_alignParentStart="true" />

    <Button
        android:text="View Estimate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewestimate"
        android:onClick="onViewEstimate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>

