<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rider_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ca.ualberta.cs.linkai.beep.RiderMainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/source"
        android:hint="Source"
        android:imeOptions="actionDone"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/DestSearchButton" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/source"
        android:id="@+id/destination"
        android:layout_alignParentStart="true"
        android:hint="Destination"
        android:layout_alignEnd="@+id/source" />

    <Button
        android:text="PlaceRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placerequest"
        android:onClick="onPlaceRequest"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/map" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SourceSearchButton"
        android:layout_alignParentEnd="true"
        android:id="@+id/DestSearchButton"
        android:gravity="center_vertical|center_horizontal|center"
        android:textSize="12sp"
        android:layout_above="@+id/map" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SourceSearchButton"
        android:textSize="12sp"
        android:gravity="center_vertical|center_horizontal|center"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/destination"
        android:layout_alignParentTop="true" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context="ca.ualberta.cs.linkai.beep.RiderMainActivity"
        android:layout_below="@+id/destination"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/placerequest" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/SourceSearchButton"
        android:layout_below="@+id/source"
        android:layout_alignParentEnd="true"
        android:id="@+id/sourcesearchlist"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:dividerHeight="1dp"
        android:layout_above="@+id/placerequest" />


</RelativeLayout>

